# GeoPicPlugin

./: .project  README.md  pom.xml
src/main/java/org/braincopy/jspwiki/plugin/: GeoPicPlugin.java  GeoPicServlet.java
src/main/resources/ini/: jspwiki_module.xml
src/test/java/org/braincopy/jspwiki/plugin/: GeoPicServletTest.java
src/test/resources/: test.html
